{% load i18n %}
<!doctype html>
<html lang="en">

<head>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />

    <title>Harold-Abhishek Mini Project</title>
<style type="text/css">
@import url('http://fonts.googleapis.com/css?family=Lato');
@import url('http://fonts.googleapis.com/css?family=Arizonia');
    body, html{
      height: 100%;
      background: #222222;
        font-family: 'Lato', sans-serif;
    }
    #listfiles {
      /*width: 200px;*/
      margin: 30px;
    }

    #listfiles h2 {
      font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    #listfiles ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #listfiles li{
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      /*border-bottom: 1px solid #ccc;*/
    }

    #listfiles li:last-child {
      border: none;
    }

    #listfiles li a {
      text-decoration: none;
      color: #000;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      display: block;
      width: 200px;
    }

    #listfiles li a:hover {
      font-size: 30px;
      /*background: #333333;*/
    }


    #listfiles ul{
      list-style: none;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }


    #listfiles ul li{
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      height: 100px;
        border-bottom: 1px solid #D4D4D4;
    }

    #listfiles ul li input[type=radio]{
      position: absolute;
      visibility: hidden;
    }

    #listfiles ul li label{
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 1.35em;
      padding: 23px 35px 35px 80px;
      margin: 2px auto;
      height: 30px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }

    #listfiles ul li:hover label{
        color: #FFFFFF;
    }

    #listfiles ul li .check{
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 35px;
      width: 35px;
      top: 30px;
      left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }

    #listfiles ul li:hover .check {
      border: 5px solid #7D7D7D;
    }

    #listfiles ul li .check::before {
      display: block;
      position: absolute;
        content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 5px;
        left: 5px;
      margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }

    #listfiles input[type=radio]:checked ~ .check {
      border: 5px solid #000000;
    }

    #listfiles input[type=radio]:checked ~ .check::before{
      background: #000000;
    }

    #listfiles input[type=radio]:checked ~ label{
      color: #000000;
    }

    #regform input[type=text], input[type=email], input[type=password]{
        float: right;
    }
    .helptext{
        font-size: 12px;
        display: none;
    }
    .errorlist{
        color: #EC5E5E;
        position: absolute;
        margin-top: 24px;
        margin-left: -21px;
    }
</style>

</head>

<body>
    <div id="header">
    {% block header %}
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">File Encryption</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="{% url 'index' %}">{% trans "Home" %}</a> </li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'liss' %}">{% trans "Upload & Encrypt" %}</a></li>
                <li><a href="{% url 'msg' %}">{% trans "Public Key Derivation" %}</a></li>
                {% endif %}
                <!-- <li><a href="#">Generate Key</a></li> -->
              </ul>
              <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li><a>{% trans "Welcome " %}: {{ user.username }}</a></li>
                <li> <a href="{% url 'auth_logout' %}">{% trans "Log out" %}</a> </li>
                <li> <a href="{% url 'auth_password_change' %}">{% trans "Change password" %}</a></li>
                {% else %}
                <li><a href="{% url 'auth_login' %}">{% trans "Log In" %}</a></li>
                {% endif %}
                {% endblock %}
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>


    </div>

    <div class="container">
        <div class="jumbotron" id="content">
        <center> <h1>{% block title %}{% endblock %}</h1></center>
        {% block content %}

        {% endblock content %}
        </div>

        <div id="footer">
        {% block footer %}

        {% endblock %}
        </div>
    </div>
</body>

</html>
